
/*
Author: Bootstrapthemes
Author URI: http://bootstrapthemes.co
*/
/* ==========================================================================
   Author's custom styles
   ========================================================================== */



body {
	color: #767676;
	-webkit-font-smoothing: antialiased;
	width: 100%;
	font-size:15px;
	font-family: 'Merriweather', serif;	
}


/*==========================================
PRE LOADER 
==========================================*/

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}

.loaded {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../images/preloading.gif);
    background-repeat: no-repeat;
    background-position: center;
    -moz-background-size: cover;
    background-size: cover;
    margin: -20px 0 0 -20px;
}
.top-margin {
	margin-top: 96px;
    margin-left:30px; 
}
.bottom-margin {
	margin-bottom: 96px;
}
img{max-width:100%;}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  outline: none;
}
.form-control {
	border: 0px solid transparent;
	font-size: 16px;
	font-family: 'Merriweather', serif;
    font-color:"black";
	height: 45px;
	border-bottom:1px solid #000;
	background-color: rgba(255, 255, 255, 0);
	border-radius:0;
	-webkit-box-shadow:0;
	box-shadow:inset 0 0px 0px rgba(0,0,0,0.075);
}
.form-control:focus {
	border-color: #f9ce12;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
p {
	font: normal 16px "Myriad Pro", arial, sans-serif;
}

h1,h2,h3,h4,h5,h6 { color: black;}

h1 {
	font-size: 48px;
	line-height: 50px;
	font-weight: 600;
	font-family: 'Merriweather', serif;
	text-transform: uppercase;
}

h2 {
	font-size: 40px;
	line-height: 38px;
	font-weight: 600;
	font-family: 'Merriweather', serif;
	margin: 0;
}

h3 {
	font-size: 30px;
	line-height: 32px;
	font-weight: 600;
	font-family: "Myriad Pro" , sans-serif;
	text-transform: uppercase;
	margin: 0;
}


h4 {
	font-size: 24px;
	line-height: 26px;
	font-weight: 600;
	font-family: "Myriad Pro" , sans-serif;
	text-transform: uppercase;
	}

h5 {
	font-size: 20px;
	line-height: 22px;
	font-weight: 600;
	font-family: "Myriad Pro" , sans-serif;
	text-transform: uppercase;
	margin: 0;
	text-decoration: none;
}

h6 {
	font-size: 18px;
	line-height: 20px;
	font-weight: 600;
	font-family: "Myriad Pro" , sans-serif;
	text-transform: uppercase;
	margin: 0;
	text-decoration: none;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}

a:hover{
	text-decoration:none;
}
.btn {
	border: 1px solid #3c3c3c;
	display: inline-block;
	min-width: 100px;
	padding: .9em;
	height: 50px;
	text-align: center;
	color: #3c3c3c;
	font-style: normal;
	letter-spacing: 1px;
	margin: 0;
	font-size: 16px;
	font-weight: 300;
	border-radius:0;
	margin-top:30px;
}
.btn:hover {
	background-color: transparent;
	color: #000;
	text-decoration: none;
}

.pink-btn {
	background: #e0356e;
	border: none;
	margin-left: 10px;
}

.pink-btn:hover {

	background-color: #f79b23;
	color: #fff;
	text-decoration: none;
}
.sections {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
	
}
.separetor{
	background:url(../images/spr.png) no-repeat center center;
	overflow:hidden;
	padding:10px 0px 20px 0px;
}
.scrolldown {
	padding-top: 24px;
}

.banner .scroll_btn {
	background: url(../images/scroll.gif) 50% 50% no-repeat rgba(215, 181 ,94, 0);
	border: 2px solid #fff;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	display: block;
	height: 45px;
	margin: 42px auto;
	-webkit-transition: all 500ms ease-in-out 0s;
	-moz-transition: all 500ms ease-in-out 0s;
	-ms-transition: all 500ms ease-in-out 0s;
	-0-transition: all 500ms ease-in-out 0s;
	transition: all 500ms ease-in-out 0s;
	width: 45px;
	position:absolute;
	left:50%;
	bottom:0;
}

.banner .scroll_btn:hover {
	background: url(../images/scroll.gif) 50% 50% no-repeat #f3c30f;
	opacity: .85;
	-moz-opacity: .85;
	-o-opacity: .85;
	-webkit-opacity: .85;
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);

}



/* navbar section */
.menu-scroll {
    padding-top: 0px;
    padding-bottom: 0px;
    position: fixed;
    top: 0; 
	left: 0; 
	right: 0; 
	z-index: 300;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-color: #fff;
	height:80px;
	
}
.main_menu_bg{
	margin-top:0px;
}
.main_menu_bg .navbar-default {
    background-color: transparent; 
    border-color: transparent; 
	transition:.6s;
}
.container-fluid {
    margin-top: 20px;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
	color:#3c3c3c;
}
.main_menu_bg .navbar {
    margin-bottom:0px;
}
.main_menu_bg .navbar-default .navbar-nav>.active>a{
	border:1px solid transparent;
}
.main_menu_bg .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
	color:#3c3c3c;
	background-color:transparent;
	border:1px solid #666;
	text-transform:uppercase;
}

.main_menu_bg .navbar-nav>li>a{
	padding-top:10px;
	padding-bottom:10px;
}



/* Banner section */

.banner{
	background:url(../images/img/p99.jpg) no-repeat;
	position:relative;
	background-size:720px 800px;
}

.main_banner_area{
	padding:300px 0px;
	overflow:hidden;
}

.single_banner_text p{
	font-size:40px;
	color:#3c3c3c;
}




/* features section */
.features{
	background:#ddd;
        height:500;
}

.sinle_features{
	margin:50px 0px;
}

.sinle_features img{
	margin-bottom:25px;
}
.sinle_features h5{
	margin-bottom:20px;
	color:#3c3c3c;
	font-weight:700;
	font-size:18px;
}
.sinle_features p{
	color:#3c3c3c;
	font-weight:300;
	font-size:16px;
}

/* Special Section */
.special{
    
}
.special{
	background:#ddd;
}


.main_special{
    padding-bottom: 100px;
    overflow: hidden;	
}

.single_special{
	padding:0;
	
}
.single_special_img{
	position:relative;
}
.single_special_img:hover .single_special_overlay{
	opacity:1;
}

.single_special_overlay{
	background:rgba(221, 221, 221, 0.8);
	padding:20px 10px;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	transition:.6s;
	opacity:0;
}
.overlay_separetor {
    border-bottom: 2px solid #666;
    padding-bottom: 10px;
    width: 50%;
    margin: 0 auto;
}
.single_special_overlay h3{
	color:#666;
	font-size:18px;
}
.single_special_overlay p{
	color:#666;
	font-size:16px;
	font-weight:300;
	margin-top:20px;
}


/* Abouts Section */
.head_title{
	padding-bottom:50px;
}
.abouts{
	background:#ddd;
}

.single_abouts p{
	font-size:30px;
	font-weight:300;
	text-align:center;
	font-family: 'Merriweather', serif;
}
.signature_img{}


/* Menus Section */
.main_menus{
	overflow:hidden;
    background: #ddd;
}
.menus_top_menu{
	margin-bottom:50px;
}
.menus_top_menu li{
	display:inline-block;
}
.menus_top_menu a{
	border:1px solid transparent;
	color:#3c3c3c;
	padding:5px 10px;
	display:block;
	transition:.6s;
}
.menus_top_menu a:hover{
	border:1px solid #b1b1b1;
	color:#000;
	padding:5px 10px;
	display:block;	
}

.single_menus{
	padding-bottom:60px;
}
.single_menus ul li{
	margin-bottom: 35px;
	font-size:18px;
	font-weight:300;
}
.single_menus ul li span{
	font-size:14px;
	font-style:italic;
	font-weight:300;
	display:block;
}


/* Contact Section */

.main_contact_content{
	margin-top: 10px;
}
.single_contact{
    margin-bottom:15px;
	margin-right:20px;
}
.single_contact h1{
	margin-right:20px;
}
.single_contact h5{
	margin-bottom:10px;
}
.single_contact span{
	display:block;
}

.contact_form_area{}

.contact_form_area h3{
	font-size:15px;
    color:black;
	text-transform:uppercase;
	padding:10px;
	margin-bottom:15px;
}
.form_btn_area{
    margin-top:70px;
	
}



/* footer section */
.footer{
	background:url(../images/footerbg.jpg) no-repeat center top;
	background-size:cover;
	padding-top:80px;
    padding-bottom: 100px;
}

.copyright_text_area{
    display: block;
    padding: 40px 0px 20px 0px;
    overflow: hidden;
    width: 100%;
    border-top: 1px solid #000;
    background-color: black;
    margin-top: 60px;
}
<!--
.single_footer p{
	padding:5px;
}
.single_footer p i{
	color:#ff0000;
	padding:0px 10px;
}
.single_footer p a {
	color:green;
	padding:0px 10px;
}

.single_footer .footer_socail a{
	border:1px solid white;
	padding:5px;
	font-size:20px;
	width:30px;
	height:30px;
	display:inline-block;
	color:white;
	line-height:20px;
	text-align:right;
}
.single_footer .footer_socail a:hover{
	color:#3c3c3c;
	border-color:#3c3c3c;
	
}


/* scrollup */

.scrollup{
	width: 30px;
	height: 30px;
	border-radius: 15px;
	opacity: .3;
	position: fixed;
	bottom: 20px;
	right: 25px;
	color: #fff;
	cursor: pointer;
	background-color: #000;
	z-index: 1000;
	transition: opacity .5s, background-color .5s;
	-moz-transition: opacity .5s, background-color .5s;
	-webkit-transition: opacity .5s, background-color .5s;
}

.scrollup:hover {
	background: #000;
	opacity: 1;
}

.scrollup i {
	font-size: 13px;
	position: absolute;
	opacity: 1;
	color: #fff;
	left: 50%;
	top: 50%;
	margin-top: -7px;
	margin-left: -6px;
	text-decoration: none;

}
